NEXT_PUBLIC_TMDB_API_KEY=d1e58d52f11cdeb332c4d907dd3ab70b
NEXT_PUBLIC_TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWU1OGQ1MmYxMWNkZWIzMzJjNGQ5MDdkZDNhYjcwYiIsIm5iZiI6MTcyOTYxMDEzOC45OTYxOTUsInN1YiI6IjY3MTZiMjAwY2FlZDllZmVmZGZjZWQyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q5Wxp-tWlvRvE1K5gwcP0WPgmyIqwAOYT4SMWs3dc9U

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1mbHktNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4XqnnSqjlA2bh7IIOi8u8oQ5HUXcDNACoJNlBQxNMP

NEXT_PUBLIC_SPOTIFY_CLIENT_ID=1d02274f9b1542b493f11f65f43a91df
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=fda734077a8f40f9bbf4cf0e8eb4cd57